<html>
 <head>
    <title>
    
    Javscript Challenge</title>
     <style type="text/css">
         .circle{
             width:350px;
             height:350px;
            border-radius:50%;
             float:left;
             margin:50px;
         }
         #red{
            background-image: url(anger.jpg);
             background-repeat: no-repeat;
             backface-visibility: visible;
         }
         #green{
             
                  background-image: url(smile.jpg);
            
         }
         #yellow{
           
                  background-image: url(cry.jpg);
         }
         #blue{
             
                  background-image: url(h1.jpg);
         }
      #grey{
             
                  background-image: url(h2.jpg);
         }
          #gree{
             
                  background-image: url(h3.jpg);
         }
     
     </style>
 </head>
    <body style="background-image:url(f1.jpg)">
        <div class="c1" style="margin-top: 90px; margin-left:60px; margin-right:60px; background-image: url(d5.jpg); border-radius:20px ">
        <h1 style="text-align: right; margin-bottom: 100px ; margin-right: 15%; font-size: 80px; font-family:monospace">
            <br><br><b style="color:orangered">Disappearing</b><b style="color:snow">Circles</b><br>
        </h1>
            <p style="color: floralwhite; font-size:40px; margin:40px ">
             The immunity of the body increases by playing outdoor sports. Also, it helps in keeping your body fat percentage low. This makes the appearance of the body better and makes a person good-looking. Increase mental health- Games like chess, card games increase the mental health of a person.<br>
            But what about your inner world of messed up emotions?
            Emotions you really want to eliminate?
            So here is my small trial to just kick out that one just 
            clicking .. 
            Hey use your full power and do that :))<br><br><br><br>
    </p>
    </div>
        
          
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="grey"></div>
         <div class="circle" id="gree"></div>
 
        
         <script type="text/javascript">
             document.getElementById("red").onclick = function() {
                 document.getElementById("red").style.display= "none";
             }
             document.getElementById("green").onclick = function() {
                 document.getElementById("green").style.display= "none";
             }
            document.getElementById("yellow").onclick = function() {
                 document.getElementById("yellow").style.display= "none";
             }
             document.getElementById("blue").onclick = function() {
                 document.getElementById("blue").style.display= "none";
             }
             document.getElementById("grey").onclick = function() {
                 document.getElementById("grey").style.display= "none";
             }
              document.getElementById("gree").onclick = function() {
                 document.getElementById("gree").style.display= "none";
             }
             
        
        
        </script>
       
       
    </body>

</html>